#flyway
spring.jpa.hibernate.ddl-auto: none
spring.jpa.show-sql: true

spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=root

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

server.session.tracking-modes=cookie